server {
    listen 80;
    listen 443 ssl;
    server_name example.local.vm;

    charset utf-8;

    # SSL
    ssl_certificate      /etc/ssl/local.vm/local.vm.crt;
    ssl_certificate_key  /etc/ssl/local.vm/local.vm.key;
    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    # The path to the code in the nginx container
    root /var/code/app/public;

    # "Directory index" files
    index index.html index.php;

    # Increase the max body size to allow large file uploads
    client_max_body_size 1024M;

    # Disable reading of hidden files and directories.
    location ~ /\.+ {
        deny all;
    }

    # Do not record attempts to access the favicon.
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # Do not record attempts to access the robots.txt.
    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    # Serve static assets.
    location /assets {
        try_files $uri $uri/ =404;
    }

    # Root directory location handler.
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Pass PHP requests to the application container.
    location ~ \.php$ {
        # The path to the code in the application container.
        root /var/code/public;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # Pass the request to php-fpm, on port 9000.
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
    }

    # Misc settings.
    sendfile off;
}
