server {
    listen 80 default_server;
    server_name _;
    error_log  /var/log/nginx/app-error.log;

    root /var/code/app/public;
    index index.html index.php;

    charset utf-8;

    # Increase the max body size to allow large file uploads
    client_max_body_size 1024M;

    # Disable reading of hidden files and directories.
    location ~ /\.+ {
        deny all;
    }

    # Do not record attempts to access the favicon.
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # Do not record attempts to access the robots.txt.
    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    # Serve static assets.
    location /assets {
        try_files $uri $uri/ =404;
    }

    # Root directory location handler.
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Handle PHP files.
    location ~ \.php$ {
        root /var/code/public;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # Pass the request to php-fpm, on port 9000.
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
    }

    # Misc settings.
    sendfile off;
}
